<template>
  <input
    class="btn"
    type="button"
    value="{{title}}"
    onclick="handleClick"
  />
</template>
<script>
export default {
  data: {
    title: "跳转到详情页"
  },
  onInit() {

  },
  handleClick(){
    this.$emit("click")
  }
}
</script>
<style>
.btn {
  width: 200px;
  height: 40px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #09ba07;
  font-size: 20px;
  color: #ffffff;
}
</style>