<!-- chart 组件示例：展示图表 -->
<template>
  <div class="column page">
    <text class="header">chart 图表</text>
    <text class="label">折线图示例：</text>
    <chart type="line" style="width: 300px; height: 200px;" options="{{chartOptions}}" datasets="{{chartData}}"></chart>
  </div>
</template>

<script>
export default {
  private: {
    chartOptions: {
      xAxis: { min: 0, max: 4, display: true },
      yAxis: { min: 0, max: 100, display: true }
    },
    chartData: [{ strokeColor: '#0faeff', data: [10, 30, 50, 70, 90] }]
  }
}
</script>

<style>
@import '../../../style/comm.css';
</style>
