<template>
	<!-- template里只能有一个根节点 -->
	<div class="demo-page">
		<div class="log">
			<text>{{ strLog }}</text>
		</div>
		<text class="title">{{ text }}</text>
	</div>
</template>

<script>
import sensor from "@system.sensor";
import brightness from "@system.brightness";
export default {
	private: {
		text: "Test",
		strLog: "",
	},
	onInit() {
		this.log("subscribeAccelerometer:" + typeof sensor.subscribeAccelerometer);
		// console.log(sensor.subscribeAccelerometer);
		let _this = this;
		if (sensor && sensor.subscribeAccelerometer) {
			_this.log("→start---xxxaa");
			sensor.subscribeAccelerometer({
				interval: "game",
				callback: function (res) {
					_this.log("get data");
					_this.log(JSON.stringify(res));
					const { x, y, z } = res;
					_this.log(`${JSON.stringify(res)}-----x:${x},y:${y},z:${z}`);
					sensor.unsubscribeAccelerometer();
				},
			});
		}
	},
	log(str) {
		this.strLog += str;
	},
};
</script>

<style>
.demo-page {
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	font-size: 40px;
	text-align: center;
}

.log {
	position: absolute;
	left: 0;
	right: 0;
	top: 40px;
	color: #f00;
	font-size: 12px;
}
</style>