<template>
  <div class="w-full h-full flex-col bg-black" id="uploadroot">
    <div class="h-80 w-full bg-black flex-row px-30 items-center" id="header">
      <image src="/common/images/back.png" class="w-42 h-42" @click="backClick"></image>
    </div>
    <div class="flex-row w-full justify-between mt-20 px-80 items-center" id="img-box">
      <div class="flex-col w-245">
        <image src="/common/images/wechat.png" class="w-80 h-80"></image>
        <text class="mt-30 text-36 fw-500 color-white">微信扫码上传</text>
        <text class="text-26 lh-35 color-velaWhite mt-10">仅米家创建者/管理员可上传照片</text>
      </div>
    </div>
  </div>
</template>

<script>
/**
 * @description upload.ux
 */
const url = "https://www.baidu.com/"
import router from "@system.router"
export default {
  private: {
    qrcodeUrl: ""
  },
  /**
   * @description onReady
   */
  onReady() {
    this.qrcodeUrl = url
    this.addQrcodeNode()
  },
  /**
   * @description show QR code
   */
  addQrcodeNode() {
    const imgBox = this.$dom.getElementById("img-box")
    const qrContent = this.$dom.createElement(imgBox, "div", {
      id: "qr-content",
      classList: [
        "h-300",
        "w-300",
        "relative",
        "bg-white",
        "rounded-20",
        "flex-col",
        "justify-center",
        "items-center"
      ]
    })
    this.$dom.appendChild(imgBox, qrContent)
    const qrcode = this.$dom.createElement(qrContent, "qrcode", {
      value: this.qrcodeUrl,
      classList: ["color-black", "h-260", "w-260", "bg-white"]
    })
    this.$dom.appendChild(qrContent, qrcode)
    const qrIcon = this.$dom.createElement(qrContent, "image", {
      src: "/common/images/icon-album.png",
      classList: ["h-60", "w-60", "absolute", "left-120", "top-120"]
    })
    this.$dom.appendChild(qrContent, qrIcon)
  },
  backClick() {
    router.back()
  }
}
</script>