<template>
  <div class="w-full h-full bg-black relative">
    <swiper
      class="w-full h-full flex-col justify-center items-center"
      duration="0"
      id="swiper"
      @change="indexChange"
    ></swiper>
    <image
      class="absolute w-42 h-42 left-30 top-19"
      src="../../common/images/back.png"
      onclick="back"
    ></image>
  </div>
</template>

<script>
import router from "@system.router"
/**
 * @description preview.ux
 */
export default {
  private: {
    data: [],
    dataIndex: 0, // data index
    hasRequest: false, //flag
    currentIndex: -1 // current swiper index
  },
  /**
   * onInit
   */
  onInit() {
    // get params
    const index = parseInt(this.index) || 0
    this.dataIndex = index
    console.log("🚀==================index router===============", this.index)
  },
  /**
   * onReady
   */
  onReady() {
    let len = this.$app.$def.bigThumbnailInfo.length
    const swiper = this.$dom.getElementById("swiper")
    if (len <= 3) {
      this.data = this.$app.$def.bigThumbnailInfo
      this.currentIndex = this.dataIndex
      this.addImageNodes(this.data)
      this.$dom.setAttribute(swiper, "loop", false)
      return
    }
    let index = Number(this.dataIndex)
    if (index === undefined) return
    if (index === 0) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[index],
        this.$app.$def.bigThumbnailInfo[index + 1],
        this.$app.$def.bigThumbnailInfo[index + 2]
      ]
      this.currentIndex = 0
      this.$dom.setAttribute(swiper, "loop", false)
    } else if (index === len - 1) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[len - 3],
        this.$app.$def.bigThumbnailInfo[len - 2],
        this.$app.$def.bigThumbnailInfo[len - 1]
      ]
      this.currentIndex = 2
      this.$dom.setAttribute(swiper, "loop", false)
    } else {
      this.data = this.$app.$def.bigThumbnailInfo.slice(index - 1, index + 2)
      this.currentIndex = 1
      this.$dom.setAttribute(swiper, "loop", true)
    }
    this.addImageNodes(this.data)
  },
  /**
   * addImageNodes
   * @param {*} listData 
   */
  addImageNodes(listData = []) {
    this.$dom.suspendRenderFlush()
    const swiper = this.$dom.getElementById("swiper")
    this.$dom.setAttribute(swiper, "indicator", false)
    for (let i = 0; i < listData.length; i++) {
      const imageBox = this.$dom.createElement(swiper, "div", {
        classList: ["w-full", "h-full"]
      })
      this.$dom.appendChild(swiper, imageBox)
      const imageItem = this.$dom.createElement(imageBox, "image", {
        id: `img_${i}`,
        classList: ["image"],
        alt: "/common/images/default.png",
        src: listData[i].imgUrl || ''
      })
      this.$dom.appendChild(imageBox, imageItem)
    }
    this.$dom.triggerRenderFlush()
    this.$dom.setAttribute(swiper, "index", this.currentIndex)
  },
  /**
   * back
   */
  back() {
    router.back()
  },
  /**
   * indexChange
   * @param {*} e 
   */
  async indexChange(e) {
    const {index} = e
    let resIndex = -1
    let updateItem = ""
    if (this.$app.$def.bigThumbnailInfo.length <= 3) {
      this.currentIndex = index
      this.dataIndex = index
      return
    }
    const length = this.data.length
    if (index === this.currentIndex) {
      return
    }
    if (
      (!(this.currentIndex === 0 && index === length - 1) && index > this.currentIndex) ||
      (index === 0 && this.currentIndex === length - 1)
    ) {
      // Slide to the right
      this.dataIndex = this.dataIndex + 1
      const updateIndex = this.dataIndex + 1
      if (updateIndex + 2 >= this.$app.$def.bigThumbnailInfo.length && !this.$app.$def.isLastPage) {
        // request data
        
      } else if (updateIndex < this.$app.$def.bigThumbnailInfo.length) {
        updateItem = this.$app.$def.bigThumbnailInfo[updateIndex]
        if (this.currentIndex === 0) {
          this.data[length - 1] = updateItem
          resIndex = length - 1
        } else {
          if (this.dataIndex === this.$app.$def.bigThumbnailInfo.length - 1) {
            updateItem = this.$app.$def.bigThumbnailInfo[0]
          }
          this.data[this.currentIndex - 1] = updateItem
          resIndex = this.currentIndex - 1
        }
      }
    } else {
      // update data index
      this.dataIndex = this.dataIndex - 1
      const updateIndex = this.dataIndex - 1
      updateItem = this.$app.$def.bigThumbnailInfo[updateIndex]
      if (this.currentIndex === length - 1) {
        this.data[0] = updateItem
        resIndex = 0
      } else {
        if (this.dataIndex === 0) {
          updateItem = this.$app.$def.bigThumbnailInfo[this.$app.$def.bigThumbnailInfo.length - 1]
        }
        this.data[this.currentIndex + 1] = updateItem
        resIndex = this.currentIndex + 1
      }
    }
    this.currentIndex = index
    const swiper = this.$dom.getElementById("swiper")
    let len = this.$app.$def.bigThumbnailInfo.length
    if (this.$app.$def.bigThumbnailInfo.length <= 3) return
    if (this.dataIndex === len - 1) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[len - 3],
        this.$app.$def.bigThumbnailInfo[len - 2],
        this.$app.$def.bigThumbnailInfo[len - 1]
      ]
      for (let i = 0; i < this.data.length; i++) {
        const img = this.$dom.getElementById(`img_${i}`)
        this.$dom.setAttribute(img, "src", this.data[i].imgUrl || '')
      }
      this.currentIndex = 2
      this.$dom.setAttribute(swiper, "index", this.currentIndex)
      this.$dom.setAttribute(swiper, "loop", false)
      let res = this.$dom.getAttribute(swiper, "loop")
    } else if (this.dataIndex === 0) {
      this.data = [
        this.$app.$def.bigThumbnailInfo[0],
        this.$app.$def.bigThumbnailInfo[1],
        this.$app.$def.bigThumbnailInfo[2]
      ]
      for (let i = 0; i < this.data.length; i++) {
        const img = this.$dom.getElementById(`img_${i}`)
        this.$dom.setAttribute(img, "src", this.data[i].imgUrl || '')
      }
      this.currentIndex = 0
      this.$dom.setAttribute(swiper, "index", this.currentIndex)
      this.$dom.setAttribute(swiper, "loop", false)
    } else {
      const img = this.$dom.getElementById(`img_${resIndex}`)
      this.$dom.setAttribute(img, "src", updateItem.imgUrl || '')
      this.$dom.setAttribute(swiper, "loop", true)
    }
  }
}
</script>
<style>
.image {
  width: 800px;
  height: 480px;
  object-fit: contain;
}
</style>