<template>
  <div class="w-full h-full flex-col bg-black" id="root">
    <div class="h-80 w-full bg-black flex-row justify-between px-30 items-center" id="header">
      <image src="/common/images/back.png" class="w-42 h-42" @click="backClick"></image>
      <text class="text-27 color-white fw-600">如何启用家庭相册</text>
      <image src="/common/images/info.png" class="w-42 h-42" @click="helpClick"></image>
    </div>
    <div class="flex-row w-full justify-between mt-10 mb-20 px-32" id="img-box">
      <image src="/common/images/step1.png" class="w-172 h-320"></image>
      <image src="/common/images/step2.png" class="w-172 h-320"></image>
      <image src="/common/images/step3.png" class="w-172 h-320"></image>
      <image src="/common/images/step4.png" class="w-172 h-320"></image>
    </div>
    <text class="fs-20 lh-30 text-center color-velaWhite">
      请通过「米家APP-首页-家庭管理-终端家庭屏保」启用家庭屏保功能并选择展示设备
    </text>
  </div>
</template>

<script>
import router from "@system.router"
export default {
  private: {
    data: [],
    dataIndex: 0,
    currentIndex: 0
  },
  /**
   * @description back
   */
  backClick() {
    router.back()
  },
  /**
   * @description help
   */
  helpClick() {
    router.push({
      uri: "pages/manual"
    })
  }
}
</script>