<template>
  <div class="w-full h-full flex-col bg-black items-center">
    <div class="w-full flex-row px-30 h-80 items-center">
      <image class="w-42 h-42" src="/common/images/back.png" @click="backClick"></image>
      <text class="lh-42 color-white text-32 text-center ml-232 fw-600">家庭相册帮助</text>
    </div>
    <scroll class="flex-col h-400 w-full items-center" scroll-y="true">
      <div class="w-720 flex-col pt-30 pb-40">
        <text class="color-white text-24 fw-500 w-720">为什么音箱上家庭相册的照片无法删除/小程序内无法上传照片？</text>
        <text class="color-customGray text-24 mt-16 mb-40 w-720">为保障您的数据安全，“删除”/“添加”操作请在手机端的米家APP或小程序内可完成；另外，请先确认您在“米家-家庭”中的身份，当身份为创建者、管理员时可增删照片，成员仅可查看。目前该功能仅支持各端内测用户体验，敬请期待新版本
        </text>
        <text class="color-white text-24 fw-500 w-720 h-32">我在米家APP或小程序里上传或删除的照片/视频会同步到音箱吗？
        </text>
        <text class="color-customGray text-24 mt-16 mb-40 w-720">音箱端会同步展示（可能会因网络等原因出现延迟）；目前仅支持图片，更多功能敬请期待
        </text>
        <text class="color-white text-24 lh-32 fw-500 w-720">为什么音箱没有把我家庭相册的照片都展示？
        </text>
        <text class="color-customGray text-24 mt-16 mb-40 w-720">为确保您的使用体验，音箱端只为您展示最近上传的500张照片，更多照片请在米家APP/小程序内查看
        </text>
        <text class="color-white text-24 lh-32 fw-500 w-720">如何在米家APP中上传及管理照片？
        </text>
        <text class="color-velaBlue text-20 mt-16 w-720 lh-32" @click="gotoEmptyPage">点击查看图示</text>
      </div>
    </scroll>
  </div>
</template>
<script>
import router from "@system.router"
export default {
  data: {},
  /**
   * @description backClick
   */
  backClick() {
    router.back()
  },
  /**
   * @description gotoEmptyPage
   */
  gotoEmptyPage() {
    router.push({
      uri: "pages/home"
    })
  }
}
</script>